server: server
  listen: 1234
  server_name: localhost
  error_log: /home/user1/Projects/mNginx/runtime_data/log/1234/error.log
  access_log: /home/user1/Projects/mNginx/runtime_data/log/1234/access.log
  location: location
    rule: ^~
    pattern: /
    proxy_set_header: Host $host
    proxy_pass: http://127.0.0.1:8080/
  location: location
    rule: ^~
    pattern: /static
    root: /home/user1/Projects/mNginx/runtime_data/static
    index: index.html

server: server
  listen: 1235
  server_name: localhost1
  error_log: /home/user1/Projects/mNginx/runtime_data/log/localhost/error.log
  access_log: /home/user1/Projects/mNginx/runtime_data/log/localhost/access.log
  location: location
    rule: ^~
    pattern: /
    proxy_set_header: Host www.baidu.com
    proxy_pass: http://220.181.38.148:80/